{
  "name": "zena-ltd",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/auth-client.js --bundle --minify --format=esm --target=es2022 --outfile=public/auth-client.js",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.5.0-beta",
    "jose": "^6.2.10",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "wrangler": "^4.125.0"
  }
}
